{
  "build": {
    "development": {
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "release": {
      "distribution": "store",
      "android": {
        "gradleCommand": ":app:assembleRelease"
      },
      "ios": {
        "buildConfiguration": "Release"
      }
    }
  }
}